[ JDBC ]
	1. [J]JAVA [D]DATA [B]BASE [C]CONNECT : 자바 데이터베이스 연동 
		-> JAVA 와 DB서버를 연동하는 기술
	
	2. JDBC 라이브러리 준비
		-> 라이브러리 : 미리 만들어진 클래스/인터페이스 들  
		1. JDBC MYSQL 라이브러리 다운로드 
			1. https://dev.mysql.com/downloads/connector/j/
			2. [Select Operating System] Platform Independent
			3. Platform Independent (Architecture Independent), ZIP Archive 9.1.0	5.1M	[ 다운로드 ]
			4. [No thanks, just start my download.]
			5. 다운로드 후 --> [mysql-connector-j-9.1.0.zip] 압축풀기 
			6. 압축 푼 폴더내 [mysql-connector-j-9.1.0.jar] 파일 확인 , jar : java 라이브러리 확장자
		
		2. 내 프로젝트 MYSQL JDBC 라이브러리 등록 
			1. [mysql-connector-j-9.1.0.jar] 을 프로젝트 내 이동 , 프로젝트폴더 -> src폴더 -> database 폴더
			2. [mysql-connector-j-9.1.0.jar] 파일 오른쪽 클릭 --> [build path] --> [add to build path]
	
	3. DB 연동 코드 
		1. 연동할 JDBC 라이브러리 클래스 로드하기 , 일반예외 발생 
			Class.forName("com.mysql.cj.jdbc.Driver");
				- mySQL : com.mysql.cj.jdbc.Driver
				- oracle : oracle.jdbc.driver.OracleDriver
		2. 지정한 DB서버 와 계정정보가 일치 했을때 DB 연동 시도 하고 성공시 연동된 구현체를 반환한다.
			DriverManager.getConnection("jdbc:mysql://IP주소:PORT/DB명" , "계정명" , "비밀번호");
				- local : "jdbc:mysql://localhost:3306/db명" , "root" , "1234" 
			
			- 연동된 결과를 인터페이스에서 조작할수 있도록 하는 코드.
			Connection conn = DriverManager.getConnection()
				
	4. JDBC 핵심 인터페이스 
		* 인터페이스이란? 서로 다른 클래스들 간의 동일한 목적하의 서로 다른 기능 수행하는 타입 , *추상메소드
		1. Connection 인터페이스 : DB 서버 와 연동 시도 하고 연동 성공 결과를 반환
			예] 서로 다른 DB 회사에서 제공하는 클래스들을 하나의 타입(인터페이스)에서 인스턴스를 사용. p.343
			즉] 서로 다른 DB 회사들은 자바의 Connection 인터페이스의 추상메소드를 구체화/구현 했다.
			Connection conn = DriverManager.getConnection("mysql");
			Connection conn = DriverManager.getConnection("oracle");
			Connection conn = DriverManager.getConnection("mariaDB");
			1.추상메소드 : 
				conn.prepareStatement("SQL문법"); 		: 연동된 DB에 SQL문법 기재 하고 PreperedStatement 반환 
			
		2. PreperedStatement  인터페이스
			1.추상메소드 : 
				ps.setXXX( ?순서번호 , 값 );				: SQL문의 존재하는 ?(와일드카드) 의 값 대입 , ?(와일드카드) 1번 시작 , 타입 일치
					* SQL : insert into member( mid , mpwd , mname ) values( ? , ? , ? );
						ps.set타입( ?번호 , 값 );		 
						ps.setString( 1 , "qwe1234" );	: SQL 존재하는 첫번째 ? 에 "qwe123" 값 대입
						ps.setString( 2 , "a1234" );	: SQL 존재하는 두번째 ? 에 "a1234" 값 대입
						ps.setString( 3 , "유재석" );		: SQL 존재하는 세번째 ? 에 "유재석" 값 대입
							-> insert into member( mid , mpwd , mname ) values( "qwe1234" , "a1234" , "유재석" );
							
				ps.executeQuery();						: select 기재된 SQL를 실행하고 , 처리된 레코드를 조작할 수 있는 ResultSet 반환 
				ps.executeUpdate();						: insert,update,delete 기재된 SQL를 실행하고 , 처리된 레코드 수 반환
				
		3. ResultSet  인터페이스
			1.추상메소드 
				rs.next();		: select 결과 조회된 레코드들 중에서 다음 레코드 이동 , 다음레코드가 있으면 true , 없으면 false 반환 
					* 레코드 : 행/가로 단위 데이터들
					* 만약에 레코드(행) 6개 이면 next() 는 6번 실행이 가능하다.
					* 	while( rs.next() ) 회원목록보기 , 게시물전체조회  
						if( rx.next() ) : 아이디찾기 , 비밀번호찾기 , 로그인 , 게시물개별조회 			
				
				rs.getXXX("속성명")	: 현재 ResultSet 가 조회중인 레코드에서 속성값 반환 
					* 속성명 : 값의 대표적인 이름  , ex]나이  , 속성값 : 값 , ex] 39
					* 변수명/변수값 , 속성명/속성값 , 멤버변수명/멤버변수값 , 필드명/필드값
					* XXX : 속성명 의 타입 , SQL int --> JAVA .getInt() , SQL varchar --> JAVA .getString()
					
					
					
					
					
					
					
					
					
					
	